{
  "name": "@lukuid/transport-webble",
  "version": "0.1.0",
  "description": "WebBluetooth transport for Lukuid devices.",
  "private": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": ["dist"],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --sourcemap --outDir dist",
    "lint": "pnpm --dir ../core build && tsc --noEmit",
    "test": "echo 'No tests yet'"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "dependencies": {
    "@lukuid/core": "workspace:*"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukuid/sdk.git"
  },
  "homepage": "https://github.com/lukuid/sdk",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/web-bluetooth": "^0.0.20",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
